# 小怡后端设计

> **版本**：v1.0 - MVP  
> **面向读者**：后端开发（Python + FastAPI）  
> **关联文档**：小怡前端设计 （已出，提供页面结构、接口调用约定）

---

## 目录
1. [项目背景与目标](#项目背景与目标)  
2. [技术栈与项目结构](#技术栈与项目结构)  
3. [数据库设计](#数据库设计)  
4. [核心接口定义](#核心接口定义)  
5. [鉴权与权限](#鉴权与权限)  
6. [部署与运维](#部署与运维)  
7. [后续扩展与注意事项](#后续扩展与注意事项)  

---

## 一、项目背景与目标

### 1.1 项目简介
- "小怡课表"是一个面向中小学生的课程管理与作业记录系统。  
- 前端使用微信小程序（uni-app），后端采用 **Python FastAPI + MySQL**。  
- 产品包括两类主要用户：  
  - **普通用户**（学生）管理自己的课程与作业  
  - **管理员**可创建系统级的课程（主表）并执行一定的管理操作。

### 1.2 目标
- 提供一套**RESTful API**，满足前端在"课程表与作业管理"上的调用需求：
  - **课程主表**（由管理员维护）  
  - **课程子表**（用户维护自己的课程安排）  
  - **作业管理**（添加、查看、编辑、删除）  
  - **微信登录**（code -> openid -> 后端用户）  
- 保证**数据安全与可扩展性**，为后续的 AI OCR、语音输入、班级共享等功能奠定基础。

---

## 二、技术栈与项目结构

### 2.1 技术栈

1. **语言**：Python 3.8+  
2. **Web 框架**：FastAPI (自动生成文档、依赖注入、异步特性)  
3. **数据库**：MySQL（5.7 或 8.0 均可），使用 **SQLAlchemy** 进行 ORM  
4. **可选**：Alembic 做数据库迁移，ujson/orjson 做 JSON 加速，Gunicorn+Uvicorn 或 Docker 进行部署
5. **对象存储**：MinIO，用于存储用户上传的文件

### 2.2 项目结构示例

```bash
whale-schedule-backend
├── app
│   ├── main.py               # FastAPI 程序入口
│   ├── database.py           # 数据库连接/Session
│   ├── models                # SQLAlchemy模型
│   │   ├── user_model.py
│   │   ├── course_master_model.py
│   │   ├── course_user_model.py
│   │   └── homework_model.py
│   ├── routers               # 路由/业务逻辑
│   │   ├── auth_router.py
│   │   ├── course_master_router.py
│   │   ├── course_user_router.py
│   │   ├── homework_router.py
│   │   └── admin_router.py   # 若需拆分管理端
│   ├── schemas               # Pydantic 模型(schema)
│   │   ├── user_schema.py
│   │   ├── course_schema.py
│   │   ├── homework_schema.py
│   └── core
│       ├── config.py         # 配置(数据库URL, wx secret等)
│       ├── security.py       # 登录鉴权/Token校验
│       └── storage.py        # MinIO存储工具类
├── requirements.txt          # 依赖包列表
└── README.md
```

## 三、数据库设计

前端设计文档中，已明确了"主表 + 子表"以及作业对应关系。本节给出最终数据库表结构。

1. **User 表**
   - `id`: BIGINT PK
   - `openid`: VARCHAR(64) (微信唯一标识)
   - `role`: ENUM("user","admin") or VARCHAR(16)
   - `created_at`, `updated_at`, ...
2. **CourseMaster (主表)**
   - `id`: BIGINT PK
   - `course_code`: VARCHAR(64) (唯一, 如"YW101")
   - `name`: VARCHAR(128) NOT NULL (课程名称)
   - `desc`: TEXT (课程介绍)
   - `created_by`: BIGINT (管理员ID, FK to User.id)
   - `created_at`, `updated_at`
3. **CourseUser (子表)**
   - `id`: BIGINT PK
   - `user_id`: BIGINT NOT NULL (FK to User.id)
   - `course_id`: BIGINT NOT NULL (FK to CourseMaster.id)
   - `day_of_week`: TINYINT (1=周一,...,7=周日)
   - `start_time`: VARCHAR(8) (如"08:00")
   - `end_time`: VARCHAR(8) (如"08:45")
   - `teacher`: VARCHAR(64)
   - `location`: VARCHAR(128)
   - `custom_name`: VARCHAR(128)
   - `created_at`, `updated_at`
4. **Homework (作业)**
   - `id`: BIGINT PK
   - `user_id`: BIGINT (FK to User.id)
   - `course_user_id`: BIGINT (FK to CourseUser.id) # 绑定具体子表课程
   - `title`: VARCHAR(128)
   - `content`: TEXT
   - `status`: TINYINT (0=未完成, 1=已完成)
   - `due_date`: DATETIME
   - `created_at`, `updated_at`

------

## 四、核心接口定义

下文列出主要API与请求/响应示例。若与前端文档有不符之处，需双方沟通确定一致。

### 4.1 登录鉴权

#### 4.1.1 微信登录

- **URL**: `POST /auth/wechat`

- **请求**：

  ```
  json复制代码{
    "code": "<微信临时登录code>"
  }
  ```

- **处理流程**：

  1. 用 `code` + (appid/secret) 调微信 `jscode2session` -> `openid`
  2. 查 `User` 表是否已有，若无则新建
  3. 返回 `user_id`, `role` 等（可含 token）

- **响应**：

  ```
  json复制代码{
    "code": 0,
    "data": {
      "user_id": 123,
      "role": "user",
      "openid": "xxxxx"
    },
    "msg": "ok"
  }
  ```

- **错误**：返回 `code != 0`, 并在 `msg` 写明。

### 4.2 课程主表 (CourseMaster)

> 仅**管理员**可写入，普通用户只读。

#### 4.2.1 获取主表列表

- **URL**: `GET /course_master/list`

- 响应

  :

  ```
  json复制代码{
    "code": 0,
    "data": [
      {
        "id": 1,
        "course_code": "YW101",
        "name": "语文课",
        "desc": "...",
        "created_by": 999
      }
    ],
    "msg": "ok"
  }
  ```

#### 4.2.2 创建主表课程

- **URL**: `POST /admin/course_master/create`

- 请求

  :

  ```
  json复制代码{
    "course_code": "YW101",
    "name": "语文课",
    "desc": "基础语文课程介绍..."
  }
  ```

- 响应

  :

  ```
  json复制代码{
    "code": 0, 
    "data": { "id": 10 }, 
    "msg": "created"
  }
  ```

- **权限**：管理员专用（`role == "admin"`）。

#### 4.2.3 更新/删除主表课程

- 类似 `POST /admin/course_master/update` / `delete`。
- 也需 `role == "admin"`。

### 4.3 课程子表 (CourseUser)

> 普通用户绑定自己选的课程+时段

#### 4.3.1 获取我的子表课程

- **URL**: `GET /course_user/my_list`

- 响应

  :

  ```
  json复制代码{
    "code": 0,
    "data": [
      {
        "id": 10,
        "course_id": 1,
        "day_of_week": 1,
        "start_time": "08:00",
        "end_time": "08:45",
        "teacher": "王老师",
        "location": "301",
        "custom_name": "语文（拓展）"
      }
    ],
    "msg": "ok"
  }
  ```

#### 4.3.2 创建子表记录

- **URL**: `POST /course_user/create`

- 请求

  :

  ```
  json复制代码{
    "course_id": 1,
    "day_of_week": 1,
    "start_time": "08:00",
    "end_time": "08:45",
    "teacher": "王老师",
    "location": "301",
    "custom_name": "语文（拓展）"
  }
  ```

- 响应

  :

  ```
  json复制代码{
    "code": 0,
    "data": { "id": 10 },
    "msg": "User course created"
  }
  ```

- **权限**：当前 user_id 只能新增自己的记录。

#### 4.3.3 更新/删除子表记录

- `POST /course_user/update`, `POST /course_user/delete`
- 校验 `course_user.user_id == current_user_id`。

### 4.4 作业管理 (Homework)

#### 4.4.1 获取作业列表

- **URL**: `GET /homework/list`

- **请求**: 可带 `status=0/1` 或 `course_user_id=?`

- 响应

  :

  ```
  json复制代码{
    "code": 0,
    "data": [
      {
        "id": 100,
        "course_user_id": 10,
        "title": "P12-15作业",
        "status": 0,
        "due_date": "2023-09-01"
      }
    ],
    "msg": "ok"
  }
  ```

#### 4.4.2 创建作业

- **URL**: `POST /homework/create`

- 请求

  :

  ```
  json复制代码{
    "course_user_id": 10,
    "title": "P12-15作业",
    "content": "阅读并回答",
    "status": 0,
    "due_date": "2023-09-01"
  }
  ```

- 响应

  :

  ```
  json复制代码{
    "code": 0,
    "data": { "id": 100 },
    "msg": "ok"
  }
  ```

- **权限**：只能创建与自己对应的 `course_user_id` 关联作业。

#### 4.4.3 更新/删除作业

- `POST /homework/update`, `POST /homework/delete`
- 校验 `homework.user_id == current_user_id`。

------

## 五、鉴权与权限

1. **微信登录**
   - `POST /auth/wechat`：使用 `appid/secret` + `code` 调用微信 `jscode2session`，返回 `openid`。
   - 若 `User` 表无此 `openid`，则新建一条 `role="user"`；
   - 前端存储后续请求所需的认证（可用简易 token 或 header 携带 openid/user_id 等）。
2. **角色判断**
   - `role == "admin"` ：可进行 `/admin/course_master` 增改删；
   - `role == "user"` ：只能操作自己在 `course_user`、`homework` 中的数据。
3. **越权检查**
   - 更新/删除 `course_user`：需检查 `course_user.user_id == current_user_id`；
   - 更新/删除 `homework`：需检查 `homework.user_id == current_user_id`；
   - 可在路由层或 service 层做校验，返回 `403` 若不匹配。

------

## 六、部署与运维

1. **环境准备**
   - Python 3.8+
   - MySQL (建库 whale_schedule)
   - 在 `.env` 或 `app/core/config.py` 中配置 `DATABASE_URL`, `WX_APPID`, `WX_SECRET` 等。
2. **启动命令** (开发模式)

```
bash复制代码pip install -r requirements.txt
uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
```

1. **生产部署**

   - 推荐 

     Gunicorn + Uvicorn

      worker 或 Docker：

     ```
     bash复制代码pip install gunicorn uvicorn
     gunicorn app.main:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
     ```

   - 前端通过 `https://<domain>/` + Nginx 反向代理到后端 :8000。

   - 配置 HTTPS 并将 `<domain>` 填入小程序后台合法域名。

2. **日志与监控**

   - FastAPI 默认日志 + `logging` 记录关键操作和错误。
   - 小规模 MVP 阶段，1台 2C4G 服务器应可支撑 300+ 用户。后期可加监控与水平扩容。

------

## 七、后续扩展与注意事项

1. **AI 功能**
   - 后端可加 `/ai/ocr` 等接口，Python 调用第三方或自建 OCR/ASR 模型。
   - 大文件(图片/音频)上传时，要用对象存储并注意鉴权。
2. **班级/年级共享**
   - 可加 `Class` 表，给 `course_user` 增加 `class_id`，支持多人共享同一课程安排。
   - 老师端可批量添加子表课程给全班学生。
3. **数据安全**
   - 微信 openid 等敏感信息需合法存储，遵守隐私规定。
   - DB 定期备份，防止意外丢失。
4. **API 文档**
   - FastAPI 自带 Swagger UI (`/docs`) & Redoc (`/redoc`)；生产环境可鉴权或禁用防止恶意访问。
5. **性能**
   - 初期用户量小，性能充足；
   - 需求增长可加缓存、读写分离、负载均衡等。
6. **文件存储**
   - 使用MinIO对象存储服务
   - 实现文件上传和访问功能
   - 注意文件大小限制和类型验证
   - 考虑文件访问权限控制

------

## 总结

本**Python 后端设计文档**定义了 FastAPI + MySQL 生态下的项目结构、数据库关系、主要业务接口和鉴权/权限机制，与**前端设计文档**形成有效配合。通过：

- **主表 / 子表**：管理员维护 `CourseMaster`，学生在 `CourseUser` 中登记课程与时段；
- **作业**：关联具体子表课程(`course_user_id`)，方便管理和查询；
- **鉴权**：微信登录获取 openid + role，限制管理员/普通用户各自操作范围；
- **API**：使用 RESTful 风格，JSON 交流，并提供基本的错误与成功响应结构。

如需上线，可按[部署与运维](#部署与运维)步骤完成服务器配置，配合前端联调，及时处理错误码与数据格式差异。后续再结合**AI功能**、**班级共享**、**数据分析**等高级需求做迭代。愿小怡课表 MVP 版本顺利上线，祝开发工作一切顺利！

```
复制代码
```