# 小怡课表前端设计

> **版本**：v1.0 - MVP  
> **面向读者**：前端开发（微信小程序 + uni-app）  
> **关联文档**：小怡课表（Python 后端设计文档），详细说明数据库结构与接口实现

---

## 目录

1. [项目概述](#项目概述)  
2. [整体框架与页面结构](#整体框架与页面结构)  
3. [主要页面设计与交互流程](#主要页面设计与交互流程)  
4. [数据流与状态管理](#数据流与状态管理)  
5. [与后端接口约定](#与后端接口约定)  
6. [其他注意事项](#其他注意事项)

---

## 一、项目概述

### 1.1 目标与定位

- 面向中小学生（以及少量管理员），提供一个「课程管理 + 作业管理」的微信小程序前端。  
- MVP 重点：**选择课程（主表） + 配置自己课程表（子表） + 作业管理**。  

### 1.2 技术栈

- **uni-app**：使用 Vue 语法编译为微信小程序；  
- UI 组件：可使用内置组件或第三方 UI 库（uView、GraceUI 等），视需求决定；  
- 微信开发者工具做调试，上线需要已认证的小程序 AppID。

### 1.3 角色区分

- **普通用户**：管理自己的“子表”课程与作业；  
- **管理员**：可创建主表课程 (course_master)。前端可带有少量管理端页面供其操作。

---

## 二、整体框架与页面结构

### 2.1 目录结构示例

uni-app-project ├─ pages │ ├─ index │ │ └─ index.vue # 首页(可显示“今日课程”/快捷入口) │ ├─ course │ │ ├─ list.vue # 我的课程(子表)列表(周视图/日视图) │ │ ├─ detail.vue # 课程详情(编辑/删除) │ │ └─ select.vue # 选择主表课程 => 生成子表记录 │ ├─ admin │ │ └─ master.vue # 管理员维护主表(course_master) │ ├─ homework │ │ ├─ list.vue # 作业列表(未完成/已完成) │ │ ├─ detail.vue # 作业详情(编辑/删除) │ │ └─ edit.vue # 添加/编辑作业 │ ├─ user │ │ └─ login.vue # 微信授权登录(或初始化页面) ├─ utils │ └─ request.js # 与后端通信封装 ├─ App.vue ├─ main.js └─ manifest.json, pages.json # 配置微信小程序相关

- 具体根据需求可增减页面或整合部分文件。

### 2.2 导航思路

- **TabBar**（可考虑 3 个 Tab）：  
  1. **首页** (`pages/index/index.vue`)：显示今日课程与快捷入口（“我的课程表”、“我的作业”）  
  2. **我的课程** (`pages/course/list.vue`)：展示子表课程列表，周视图/日视图  
  3. **我的作业** (`pages/homework/list.vue`)：集中管理作业  

- 如果有管理员入口，可放在首页或单独设置一个管理端页面 (`pages/admin/master.vue`)。

---

## 三、主要页面设计与交互流程

### 3.1 首页（`pages/index/index.vue`）

- **功能**：  
  - 显示“今日课程”简要（查询子表 where `day_of_week`=今日，按时间排序）；  
  - 快捷入口按钮： 
    - “我的课程表” -> 跳 `course/list.vue`  
    - “我的作业” -> 跳 `homework/list.vue`  
    - 若 `user.role=="admin"` 时，可见 “管理员入口” -> `admin/master.vue`  
- **数据**：  
  - 调用 `[GET] /course_user/my_list` 后在前端过滤出今日课程 (`day_of_week == currentWeekday`)。

### 3.2 我的课程（`pages/course/list.vue`）

- **功能**：  
  1. 获取“我”子表课程： `[GET] /course_user/my_list`；  
  2. 以“周视图”或“日视图”显示 —— 周视图可按星期列出课程；  
  3. 点击某课程 -> `course/detail.vue`；  
  4. “添加课程”按钮 -> `course/select.vue`（从主表选择并填 day_of_week、start/end_time、teacher、location）。  

### 3.3 课程详情（`pages/course/detail.vue`）

- **功能**：  
  - 显示子表课程字段： `custom_name`, `teacher`, `location`, `start_time`, `end_time`, `day_of_week`；  
  - “编辑” -> 跳转或弹窗，调用 `[POST] /course_user/update`；  
  - “删除” -> `[POST] /course_user/delete`；  
  - （可选）展示此课程关联的作业列表（如 `[GET] /homework/list?course_user_id=xxx`）。

### 3.4 选择课程（`pages/course/select.vue`）

- **用途**：用户想在周X 第X节添加新课。  
  1. 调用 `[GET] /course_master/list` => 显示所有主表课程；  
  2. 用户选择某主表课程 -> 填写 `day_of_week`, `start_time`, `end_time`, `teacher`, `location`, `custom_name` => 调用 `[POST] /course_user/create`；  
  3. 成功后跳回 `course/list.vue` 并刷新。

### 3.5 作业模块

- **作业列表** (`pages/homework/list.vue`)  
  1. `[GET] /homework/list`，可默认查未完成(status=0)；  
  2. 两个 Tab 或 Segment：未完成 / 已完成；  
  3. 点击一条 -> `homework/detail.vue`；  
  4. “添加作业”按钮 -> `homework/edit.vue` (可选子表课程、输入标题/内容)。  

- **作业详情** (`pages/homework/detail.vue`)  
  1. 显示 `title`, `content`, `due_date`, `status`；  
  2. “编辑” -> `homework/edit.vue`；  
  3. “删除” -> `[POST] /homework/delete`。

- **编辑/添加作业** (`pages/homework/edit.vue`)  
  1. 输入/选择： `course_user_id`, `title`, `content`, `status`, `due_date`；  
  2. 提交 => `[POST] /homework/create` 或 `[POST] /homework/update`。

### 3.6 管理员端（`pages/admin/master.vue`）

- **功能**：  
  1. `[GET] /admin/course_master/list` 获取主表课程；  
  2. 添加课程 => `[POST] /admin/course_master/create`；  
  3. 编辑/删除 => `[POST] /admin/course_master/update`, `[POST] /admin/course_master/delete`；  
- 仅对 `role=="admin"` 用户开放。

---

## 四、数据流与状态管理

1. **登录/鉴权**  
   - 用户首次打开小程序 => `wx.login` => 后端 `POST /auth/wechat` => 返回 `user_id`, `role`；  
   - 前端可存 `uni.setStorageSync("userInfo", {...})`；  
   - 之后请求在 `utils/request.js` 中附带相关 token/header，如果后端采用 token 鉴权。

2. **课程子表**  
   - 常用接口：  
     - `GET /course_user/my_list`  
     - `POST /course_user/create`  
     - `POST /course_user/update`  
     - `POST /course_user/delete`  

3. **主表 (course_master)**  
   - 仅管理员可增改删；  
   - 普通用户只读：可 `GET /course_master/list`；  

4. **作业 (homework)**  
   - `GET /homework/list` (可带 `status=0/1` or `course_user_id=?`)；  
   - `POST /homework/create`, `update`, `delete`；  
   - `status=0` => 未完成, `1` => 已完成。

5. **状态管理**  
   - 小程序 MVP => 可直接在页面 `onLoad/onShow` 发请求存数据；  
   - 若需求多，可用 Vuex / Pinia 做全局管理，但初期可省。

---

## 五、与后端接口约定

以下是主要请求/响应示例。**若有冲突，以与后端文档沟通后为准**。

### 5.1 用户登录

- **URL**：`POST /auth/wechat`
- **请求**：
  ```json
  {
    "code": "<微信临时登录code>"
  }

- 响应

  ：

  ```
  json复制代码{
    "code": 0,
    "data": {
      "user_id": 123,
      "role": "user",
      "openid": "xxxxx"
    },
    "msg": "ok"
  }
  ```

- 前端存储 `user_id`, `role`。若后端使用 JWT，需存 `token`。

### 5.2 获取主表课程

- **URL**: `GET /course_master/list`

- 响应

  :

  ```
  json复制代码{
    "code": 0,
    "data": [
      {
        "id": 1,
        "course_code": "YW101",
        "name": "语文课",
        "desc": "描述",
        "created_by": 999
      }
    ],
    "msg": "ok"
  }
  ```

- 用户选择主表课程时调用。

### 5.3 创建子表课程

- **URL**: `POST /course_user/create`

- 请求

  :

  ```
  json复制代码{
    "course_id": 1,
    "day_of_week": 1,
    "start_time": "08:00",
    "end_time": "08:45",
    "teacher": "王老师",
    "location": "301",
    "custom_name": "语文(拓展)"
  }
  ```

- 响应

  :

  ```
  json复制代码{
    "code": 0,
    "data": { "id": 10 },
    "msg": "User course created"
  }
  ```

### 5.4 获取我的子表课程

- **URL**: `GET /course_user/my_list`

- 响应

  :

  ```
  json复制代码{
    "code":0,
    "data":[
      {
        "id":10,
        "course_id":1,
        "day_of_week":1,
        "start_time":"08:00",
        "end_time":"08:45",
        "teacher":"王老师",
        "location":"301",
        "custom_name":"语文(拓展)"
      }
    ],
    "msg":"ok"
  }
  ```

### 5.5 作业相关

- 创建

  : 

  ```
  POST /homework/create
  ```

  ```
  json复制代码{
    "course_user_id":10,
    "title":"练习P12-15",
    "content":"详情",
    "status":0,
    "due_date":"2023-09-01"
  }
  ```

- 列表

  : 

  ```
  GET /homework/list?status=0
  ```

  ```
  json复制代码{
    "code":0,
    "data":[
      {
        "id":100,
        "course_user_id":10,
        "title":"练习P12-15",
        "status":0,
        "due_date":"2023-09-01"
      }
    ],
    "msg":"ok"
  }
  ```

- **更新/删除**: `POST /homework/update`, `POST /homework/delete`。

------

## 六、其他注意事项

1. **环境配置**
   - 在 `manifest.json` 填写正确小程序 AppID；
   - 微信开发者工具需配置后端域名到“request合法域名”白名单（HTTPS）。
2. **UI/UX 风格**
   - MVP 主打简洁，使用内置组件 + 基础样式即可；
   - 确保对不同屏幕的适配，保证文字/按钮可点击区域足够。
3. **管理员判断**
   - 利用后端返回的 `role`，若 `role=="admin"` 则显示管理员入口，否则隐藏；
   - 后端也会进行二次校验，以免前端仅隐藏入口不够安全。
4. **异常处理**
   - 在 `utils/request.js` 拦截后端返回 `code != 0` 的情况，弹窗或提示错误信息；
   - 处理登录过期等。
5. **后续扩展**
   - **语音/拍照功能**：在 `homework/edit.vue` 增加录音或图片上传 => 后端 OCR/ASR；
   - **主题切换**：增加全局 theme；
   - **班级共享**：多一个“班级”或“老师端”入口，让老师统一布置课程/作业。

------

### 总结

本前端设计文档围绕**页面结构、交互流程、与后端接口约定**三大核心，供**微信小程序（uni-app）**开发者参考。主要关注点：

1. **页面层次**：从首页 -> 课程管理（子表） -> 作业管理 -> 管理员端
2. **数据交互**：与后端 RESTful API 对应；如登录、主表查询、子表增删改查、作业管理等
3. **权限**：通过 role 判断管理员/普通用户，微信登录信息保存在本地
4. **UI 实现**：使用基础组件或第三方库，保持简洁；可后续迭代主题/贴纸/动画等

完成基础功能后即可与**后端**联调；如发现字段或路径冲突，需沟通统一。上线时请测试多机型兼容和数据流程正确性，确保用户体验流畅。衷心祝愿“小怡课表”前端开发顺利上线！